\draw (0,0) node[anchor=south] (a) {A} (a.south) -- ++(-1,0) coordinate (al)
to[R=$R_1$] ++(0,-2) coordinate (bl) (a.south) -- ++(1,0) coordinate (ar) to[R=$R_2$]
++(0,-2) coordinate (br) -- (bl);
\node[anchor=north] at ($(bl)!0.5!(br)$) {B};

\node at ($(ar)!0.5!(br) + (1,0)$) {$\equiv$};

\draw (ar) ++(2,0) node[anchor=south] (aeq) {A} (aeq.south)
to[R=$R_{\rm eq}$] ++(0,-2) node[anchor=north] (beq) {B};

\node[anchor=north] at ($(bl)!0.5!(beq)+(0,-0.5)$)
     {$R_{\rm eq}=\left(\frac{1}{R_1}+\frac{1}{R_2}\right)^{-1} =
       \frac{R_1R_2}{R_1+R_2}$};

     
