\begin{tikzpicture}
   \node[ground] at (0,0) (g1) {};
   \draw (g1) to[voltage source,l=$V_{S1}$] ++(0,2) coordinate (va)
   to[R,l=$R_1$,f<=$i_\alpha$] ++(2.8,0) -- ++(0.2,0) coordinate (vb)
   to[current source,invert,l=$I_{S2}$] ++(0,-2) node[ground] (g2) {} %coordinate (vc) 
%   (vc) to[R,l=$R_3$,f>_=$i_a$] (vc |- g1) node[ground] (g2) {}
   (vb) to[short,*-,f=$i_\beta$] ++(3,0) coordinate (vd)
   (vd) to[controlled voltage source,invert,l=$k i_\beta$] ++(0,-2) node[ground] (g3) {};

   \draw[->,blue] ($(vb)+(-1,-0.75)$) arc
        [
          start angle=0,
          end angle=180,
          x radius=0.5cm,
          y radius = 0.5cm
          ];

   \node[blue] at ($(vb)+(-1.5,-0.75)$) {$i_\alpha$};

   \draw[->,blue] ($(vb)+(1,-0.75)$) arc
        [
          start angle=180,
          end angle=0,
          x radius=0.5cm,
          y radius = 0.5cm
          ];

   \node[blue] at ($(vb)+(1.5,-0.75)$) {$i_\beta$};

   \node[blue,anchor=south] at (va) {A};
   \node[blue,anchor=south] at (vb) {B};

\end{tikzpicture}
