\begin{tikzpicture}
   \node[ground] at (0,0) (g1) {};
   \draw (g1) to[R,l=$R_1$,f<=$i_1$] ++(0,2) coordinate (va)
   (va) -- ++(2,0) coordinate (vaa)
   (vaa) to[current source,invert,l=$I_{S1}$] ++(0,-2) node[ground] (g2) {}
   (vaa) to[short,*-] ++(0.5,0) to[R,l=$R_2$,f_>=$i_2$] ++(2,0) --++(1,0) coordinate (vb)
   (vb) to[voltage source,invert,l=$V_{S2}$] ++(0,-2) node[ground] (g3) {};
   

   \node[blue,anchor=south] at (va) {B};
   \node[blue,anchor=south] at (vb) {A};

\end{tikzpicture}
